<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/index.css">
  <title>Santa</title>
</head>

<body>
  <div class="wrapper main">
    <div class="content">
      <header class="header">
        <div class="header-top">
          <div class="header-top__logo">
            <img src="img/logo.png" alt="logo">
          </div>
          <div class="header-top__info">
            <ul>
              <li>
                <span class="header-info__date">Date of start search: 20.12.2019</span>
              </li>
              <li>
                <span class="header-info__users">User online: 728</span>
              </li>
              <li>
                <a href="#" class="button button-red">Sign up</a>
              </li>
            </ul>
          </div>
        </div>
        <nav>
          <a href="#">Home</a>
          <a href="#">Our story</a>
          <a href="#">Help santa</a>
          <a href="#">F.A.Q</a>
          <a href="#">Rules</a>
          <a href="#">Support</a>
        </nav>
        <span class="header-main__title">Where is santa?</span>
        <div class="header-main__subtitle">
          <p>Go to search <span>santa</span> together</p>
        </div>
      </header>
      <main>
        <div class="main-step">
          <div class="main-step-row">
            <div class="main-step-column">
              <div class="main-step-step">
                <div>
                  <img src="img/hat.png" alt="hat">
                  <span>01</span>
                </div>
              </div>
              <span class="main-step-title">How can a iget santa?</span>
              <span class="main-step-text">Lorem ipsum dolor sit amet, ullum laboramus philosophia ne nam, sea quaeque
                recusabo no. Expetenda argumentum reprimique ne ius, eos ad quis alienum. Persequeris concludaturque eam
                te. Vel ad accusam deleniti prodesset, elitr constituto disputationi an ius. Elit blandit persecuti nec
                ne, latine placerat quaestio sed ea.</span>
              <span class="main-step-text">Vel ad accusam deleniti prodesset, elitr constituto disputationi an ius. Elit
                blandit persecuti nec ne, latine placerat quaestio sed ea.</span>
            </div>
            <div class="main-step-column">
              <img src="img/gnome-main-step.png" alt="gnome" class="m-center main-step-gnome">
              <template id="countdown">
                <countdown date="2021-07-06 08:15:00">
              </template>
              <span class="main-step-text text-center m-center">Vel ad accusam deleniti prodesset, elitr constituto
                disputationi an ius. Elit
                blandit persecuti nec ne, latine placerat quaestio sed ea.</span>
              <a href="#" class="button main-step-button m-center">Help santa</a>
            </div>
          </div>
          <div class="main-step-row">
            <div class="main-step-column">
              <div class="main-step-list">
                <span class="main-step__list-title">Hello, I am Martin</span>
                <ul class="main-step__list-list">
                  <li>Lorem ipsum dolor sit amet, ullum laboramus philosophia ne nam, sea quaeque recusabo no.</li>
                  <li>Lorem ipsum dolor sit amet, ullum laboramus philosophia ne nam, sea quaeque recusabo no.</li>
                  <li>Lorem ipsum dolor sit amet, ullum laboramus philosophia ne nam, sea quaeque recusabo no.</li>
                </ul>
              </div>
            </div>
            <div class="main-step-column">
              <div class="main-step-step main-step-step-right">
                <div>
                  <img src="img/hat.png" alt="hat">
                  <span>02</span>
                </div>
              </div>
              <span class="main-step-title main-step-title-right">How can a iget santa?</span>
              <span class="main-step-text main-step-text-right">Lorem ipsum dolor sit amet, ullum laboramus philosophia
                ne
                nam, sea quaeque
                recusabo no. Expetenda </span>
            </div>
          </div>
        </div>
        <div class="main-depo">
          <div class="main-depo-stat">
            <p>10500 usd</p>
            <span>Sobrano na poiski santa</span>
          </div>
          <a href="#" class="main-depo-plan main-depo-plan__1 active">
            <span>114% deily 7 days</span>
            <ul class="main-depo-plan__expand">
              <li>deposit amount</li>
              <li>text</li>
              <li>text</li>
              <li>text</li>
            </ul>
          </a>
          <a href="#" class="main-depo-plan main-depo-plan__2">
            <span>114% deily 7 days</span>
            <ul class="main-depo-plan__expand">
              <li>deposit amount</li>
              <li>text</li>
              <li>text</li>
              <li>text</li>
            </ul>
          </a>
          <a href="#" class="main-depo-plan main-depo-plan__3">
            <span>114% deily 7 days</span>
            <ul class="main-depo-plan__expand">
              <li>deposit amount</li>
              <li>text</li>
              <li>text</li>
              <li>text</li>
            </ul>
          </a>
          <p class="main-depo-title">Help way to <span>santa</span></p>
          <span class="main-step-text main-depo-text">Lorem ipsum dolor sit amet, ullum laboramus philosophia ne nam,
            sea quaeque
            recusabo no. Expetenda argumentum reprimique ne ius, eos ad quis alienum. Persequeris concludaturque eam
            te. Vel ad accusam deleniti prodesset, elitr constituto disputationi an ius. Elit blandit persecuti nec
            ne, latine placerat quaestio sed ea.</span>
          <a href="#" class="button main-depo-button">Help santa</a>
          <span class="main-depo-line"></span>
        </div>
        <div class="main-progress">
          <div class="main-step-left">
            <span class="main-step-title">To next steep</span>
            <template id="step">
              <step current="15000" max="20000"></step>
            </template>
            <span class="main-prrogress-text">Sum of total investments for available next steep.
              Next steep is 120% daily 7 days. Go help to search santa together.</span>
          </div>
        </div>
        <div class="main-bonus">
          <span class="main-bonus__title-big">Bonus for search man</span>
          <span class="main-bonus-subtitle"> Lorem ipsum set amet bla bla Lorem ipsum set amet bla bla Lorem ipsum set
            amet bla bla Lorem ipsum set amet bla bla </span>
          <div class="main-bonus-block">
            <div>
              <span class="main-bonus__title">To next steep</span>
              <span class="main-bonus__text">Lorem ipsum dolor sit amet, ullum laboramus philosophia ne nam, sea quaeque
                recusabo no. Expetenda argumentum reprimique ne ius, eos ad quis alienum. Persequeris concludaturque eam
                te.</span>
              <span class="main-bonus__text">Vel ad accusam deleniti prodesset, elitr constituto disputationi an ius. Elit blandit persecuti nec ne,
                latine placerat quaestio sed</span>
            </div>
            <div>
              <img src="img/santa-main-bonus.png" alt="santa" class="m-center">
              <p class="main-bonus-perc">6<span>%</span></p>
              <a href="#" class="button main-step-button m-center">Help santa</a>
            </div>
            <div>
              <span class="main-bonus__title main-bonus__title-gray">To next steep</span>
              <span class="main-bonus__text main-bonus__text-gray m-center">Lorem ipsum dolor sit amet, ullum laboramus
                Vel ad accusam deleniti prodesset, elitr constituto disputationi an ius. Elit blandit persecuti nec ne,
                latine placerat quaestio sed</span>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-paysys">
          <span class="footer-paysys-title">We accept to help</span>
          <span class="footer-paysys-line"></span>
          <ul>
            <li>
              <img src="img/PM.png" alt="perfect money">
            </li>
            <li>
              <img src="img/payeer.png" alt="payeer" class="footer-paysys-payeer">
            </li>
            <li>
              <img src="img/bitcoin.png" alt="bitcoin">
            </li>
            <li>
              <img src="img/ethereum.png" alt="ethereum">
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <ul class="footer-bottom-protection">
            <li>
              <img src="img/ddos-guard.png" alt="ddos guard">
            </li>
            <li>
              <img src="img/comodo.png" alt="comodo">
            </li>
          </ul>
          <ul class="footer-bottom-copyright">
            <li>Copiright 2019. All right reserved.</li>
            <li>E-mail: <a href="mailto:support@santa.com" target="_blank">support@santa.com</a></li>
            <li>Telegram: <a href="#" target="_blank">@Help_Santa</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <template id="countdown-template">
    <div class="main-countdown">
      <p>{{ days | two_digits }}<span>{{ days === 1 ? 'day' : 'days' }}</span></p>
      <p>{{ hours | two_digits }}<span>{{ days === 1 ? 'hour' : 'hours' }}</span></p>
      <p>{{ minutes | two_digits }}<span>{{ days === 1 ? 'minute' : 'minutes' }}</span></p>
    </div>
  </template>
  <template id="step-template">
    <div class="main-step-flex">
      <div class="main-step-progress">
        <span class="main-step-progress__fill" :style="{ width:  fillProgress }"></span>
      </div>
      <div class="step-progress-info">
        <p>{{ current }}<span>usd</span></p>
        <p>from</p>
        <p class="step-progress-red">{{ max }}<span>usd</span></p>
      </div>
    </div>
  </template>
  <script src="js/vue.js"></script>
  <script src="js/index.js"></script>
</body>

</html>