<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/index.css">
  <title>Santa</title>
</head>

<body>
  <div class="wrapper login">
    <div class="content">
      <header class="header support-header">
        <div class="header-top">
          <div class="header-top__logo">
            <img src="img/logo.png" alt="logo">
          </div>
          <div class="header-top__info">
            <ul>
              <li>
                <span class="header-info__date">Date of start search: 20.12.2019</span>
              </li>
              <li>
                <span class="header-info__users">User online: 728</span>
              </li>
              <li>
                <a href="#" class="button button-red">Sign up</a>
              </li>
            </ul>
          </div>
        </div>
        <nav>
          <a href="#">Home</a>
          <a href="#">Our story</a>
          <a href="#">Help santa</a>
          <a href="#">F.A.Q</a>
          <a href="#">Rules</a>
          <a href="#">Support</a>
        </nav>
        <span class="header-main__title">Where is santa?</span>
        <div class="header-main__subtitle">
          <p>Go to search <span>santa</span> together</p>
        </div>
      </header>
      <main class="support-main">
        <div class="about-bonus support-top-title">
          <img src="img/hat.png" alt="hat">
          <span class="about-bonus-title">Bonus for search man</span>
          <span class="about-bonus-subtitle"> Lorem ipsum set amet bla bla Lorem ipsum set amet bla bla Lorem ipsum set
            amet bla bla Lorem ipsum set amet bla bla </span>
        </div>
        <span class="invest-top-text">
          Vel ad accusam deleniti prodesset, elitr constituto disputationi an ius. Elit blandit persecuti nec ne, latine
          placerat quaestio sed ea. Vel ad accusam deleniti prodesset, elitr constituto disputationi an ius. Elit
          blandit persecuti nec ne, latine placerat quaestio sed ea.Vel ad accusam deleniti prodesset, elitr constituto
          disputationi an ius. Elit blandit persecuti nec ne, latine placerat quaestio sed ea.
        </span>
        <div class="invest-plans">
          <div class="invest-plan active">
            <p class="plan-perc">103<span>%</span></p>
            <span class="plan-days">after 1 day</span>
            <span class="support-line"></span>
            <p class="plan-amount">20-500<span>usd</span></p>
            <span class="plan-description">DEPOSIT AMOUNT</span>
            <span class="plan-type">INSTANT</span>
            <span class="plan-description">WITHDRAWAL TYPE</span>
            <a href="#" class="button">Help santa</a>
          </div>
          <div class="invest-plan">
            <p class="plan-perc">103<span>%</span></p>
            <span class="plan-days">after 1 day</span>
            <span class="support-line"></span>
            <p class="plan-amount">20-500<span>usd</span></p>
            <span class="plan-description">DEPOSIT AMOUNT</span>
            <span class="plan-type">INSTANT</span>
            <span class="plan-description">WITHDRAWAL TYPE</span>
            <a href="#" class="button">Help santa</a>
          </div>
          <div class="invest-plan">
            <p class="plan-perc">103<span>%</span></p>
            <span class="plan-days">after 1 day</span>
            <span class="support-line"></span>
            <p class="plan-amount">20-500<span>usd</span></p>
            <span class="plan-description">DEPOSIT AMOUNT</span>
            <span class="plan-type">INSTANT</span>
            <span class="plan-description">WITHDRAWAL TYPE</span>
            <a href="#" class="button">Help santa</a>
          </div>
        </div>
        <div class="main-progress invest-progress">
          <div class="main-step-left">
            <span class="main-step-title">To next steep</span>
            <template id="step">
              <step current="15000" max="20000"></step>
            </template>
            <span class="main-prrogress-text">Sum of total investments for available next steep.
              Next steep is 120% daily 7 days. Go help to search santa together.</span>
          </div>
        </div>
        <div class="support-white">
          <div class="support-white-block invest-white-block">
            <span class="invest-white-title">Last deposit man</span>
            <div class="support-red-line">
              <span>UserLogin</span>
              <span>Deposit</span>
              <span>Payment system</span>
              <span>date</span>
              <span>status</span>
            </div>
            <div class="invest-stat">
              <span>UserLogin</span>
              <span>Deposit</span>
              <span>Payment system</span>
              <span>date</span>
              <span>status</span>
            </div>
            <div class="invest-stat">
              <span>UserLogin</span>
              <span>Deposit</span>
              <span>Payment system</span>
              <span>date</span>
              <span>status</span>
            </div>
            <div class="invest-stat">
              <span>UserLogin</span>
              <span>Deposit</span>
              <span>Payment system</span>
              <span>date</span>
              <span>status</span>
            </div>
            <div class="invest-stat">
              <span>UserLogin</span>
              <span>Deposit</span>
              <span>Payment system</span>
              <span>date</span>
              <span>status</span>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer login-footer">
      <div class="footer-paysys m-center">
        <span class="footer-paysys-title">We accept to help</span>
        <span class="footer-paysys-line"></span>
        <ul>
          <li>
            <img src="img/PM.png" alt="perfect money">
          </li>
          <li>
            <img src="img/payeer.png" alt="payeer" class="footer-paysys-payeer">
          </li>
          <li>
            <img src="img/bitcoin.png" alt="bitcoin">
          </li>
          <li>
            <img src="img/ethereum.png" alt="ethereum">
          </li>
        </ul>
      </div>
      <div class="footer-bottom m-center">
        <ul class="footer-bottom-protection">
          <li>
            <img src="img/ddos-guard.png" alt="ddos guard">
          </li>
          <li>
            <img src="img/comodo.png" alt="comodo">
          </li>
        </ul>
        <ul class="footer-bottom-copyright">
          <li>Copiright 2019. All right reserved.</li>
          <li>E-mail: <a href="mailto:support@santa.com" target="_blank">support@santa.com</a></li>
          <li>Telegram: <a href="#" target="_blank">@Help_Santa</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <template id="step-template">
    <div class="main-step-flex">
      <div class="main-step-progress">
        <span class="main-step-progress__fill" :style="{ width:  fillProgress }"></span>
      </div>
      <div class="step-progress__info-invest">
        <div>
          <p class="step-progress__info-amount">{{ current }}<span>usd</span></p>
          <p>Currency deposit</p>
        </div>
        <div>
          <p class="step-progress__info-amount step-progress-red">{{ max }}<span>usd</span></p>
          <p>After 1 day</p>
        </div>
      </div>
    </div>
  </template>
  <script src="js/vue.js"></script>
  <script src="js/index.js"></script>
</body>

</html>