<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/index.css">
  <title>Santa</title>
</head>

<body>
  <div class="wrapper login">
    <div class="content">
      <header class="header support-header">
        <div class="header-top">
          <div class="header-top__logo">
            <img src="img/logo.png" alt="logo">
          </div>
          <div class="header-top__info">
            <ul>
              <li>
                <span class="header-info__date">Date of start search: 20.12.2019</span>
              </li>
              <li>
                <span class="header-info__users">User online: 728</span>
              </li>
              <li>
                <a href="#" class="button button-red">Sign up</a>
              </li>
            </ul>
          </div>
        </div>
        <nav>
          <a href="#">Home</a>
          <a href="#">Our story</a>
          <a href="#">Help santa</a>
          <a href="#">F.A.Q</a>
          <a href="#">Rules</a>
          <a href="#">Support</a>
        </nav>
        <span class="header-main__title">Where is santa?</span>
        <div class="header-main__subtitle">
          <p>Go to search <span>santa</span> together</p>
        </div>
      </header>
      <main class="login-main">
        <div class="about-bonus support-top-title">
          <img src="img/hat.png" alt="hat">
          <span class="about-bonus-title">Bonus for search man</span>
          <span class="about-bonus-subtitle"> Lorem ipsum set amet bla bla Lorem ipsum set amet bla bla Lorem ipsum set
            amet bla bla Lorem ipsum set amet bla bla </span>
        </div>
        <div class="support-white">
          <div class="support-white-block">
            <span class="support-title">Support form</span>
            <span class="support-line"></span>
            <form>
              <div class="form-group">
                <label for="login">Your login</label>
                <input type="email" class="form-control" id="login" aria-describedby="emailHelp"
                  placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="password">Account password</label>
                <input type="password" class="form-control" id="password" aria-describedby="emailHelp"
                  placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="text">Account password</label>
                <textarea name="text" id="text"></textarea>
              </div>
              <button type="submit" class="button">Submit</button>
            </form>
            <div class="support-red-line">We are in social</div>
            <div class="support-info">
              <div>
                <span>ICO TL</span>
                <span>Santa_fable</span>
              </div>
              <div>
                <span>ICO TL</span>
                <span>Santa_fable</span>
              </div>
              <div>
                <span>ICO TL</span>
                <span>Santa_fable</span>
              </div>
            </div>
            <span class="support-line"></span>
            <span class="support-bottom-text">support-bottom-text support-bottom-text support-bottom-text
              support-bottom-text support-bottom-text support-bottom-text support-bottom-text support-bottom-text
              support-bottom-text support-bottom-text support-bottom-text support-bottom-text support-bottom-text
              support-bottom-text support-bottom-text support-bottom-text support-bottom-text </span>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer login-footer">
      <div class="footer-paysys m-center">
        <span class="footer-paysys-title">We accept to help</span>
        <span class="footer-paysys-line"></span>
        <ul>
          <li>
            <img src="img/PM.png" alt="perfect money">
          </li>
          <li>
            <img src="img/payeer.png" alt="payeer" class="footer-paysys-payeer">
          </li>
          <li>
            <img src="img/bitcoin.png" alt="bitcoin">
          </li>
          <li>
            <img src="img/ethereum.png" alt="ethereum">
          </li>
        </ul>
      </div>
      <div class="footer-bottom m-center">
        <ul class="footer-bottom-protection">
          <li>
            <img src="img/ddos-guard.png" alt="ddos guard">
          </li>
          <li>
            <img src="img/comodo.png" alt="comodo">
          </li>
        </ul>
        <ul class="footer-bottom-copyright">
          <li>Copiright 2019. All right reserved.</li>
          <li>E-mail: <a href="mailto:support@santa.com" target="_blank">support@santa.com</a></li>
          <li>Telegram: <a href="#" target="_blank">@Help_Santa</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="js/vue.js"></script>
  <script src="js/index.js"></script>
</body>

</html>